PORT=3000
DATABASE_CONNXION=mongodb://localhost:27017/babybrains
SALT_OR_ROUNDS=10
SECRET=thi$isme$ec%retfor£V£R
SECRET_REF=thi$isme$ec%retfor£V£Rfsdfgbbsdfktrr32ser89assssd8e9fdf9x8wssdfùsdff5qsdf5sdeeefs5dfsza5cv5bn5mp5oh5g5f5sqd5f5t
JWT_EXPIRATION_TIME=3600s
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
EMAIL=waleed.de@gmail.com
PASS=5567148955671489
RQ_SERVER=amqps://ewgyjvid:eHkH9rXhAjtQxvtEt3Mo75UnocmDN4ZA@rat.rmq2.cloudamqp.com/ewgyjvid

