PORT=3000
DATABASE_CONNXION=mongodb://localhost:27017/babybrains
SALT_OR_ROUNDS=10
SECRET=thi$isme$ec%retfor£V£R
JWT_EXPIRATION_TIME=3600s
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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
